<?php
namespace App\Libraries;

use Exception;

class ClassApiSegif
{
    function __construct()
    {
    }

    public function getCertificacionSegipApi($data)
    {
        // === INICIALIZACION DE VARIABLES ===
            $respuesta = array(
                'respuesta' => '',
                'sw'        => 0
            );

            $error1 = FALSE;

        // === OPERACION ===
            try
            {
                $params = [
                    'encoding' => 'UTF-8'
                ];

                $cliente = new \SoapClient(env('SEGIP_RUTA'), $params);

                $parametros = array(
                    'pCodigoInstitucion'       => 'personas/certificacion/13546619'),
                    'pUsuario'                 => env('SEGIPAPI_USUARIO'),
                    'pContrasenia'             => env('SEGIPAPI_CONTRASENIA'),
                    'pClaveAccesoUsuarioFinal' => env('SEGIPAPI_TOKEN'),
                    'pNumeroAutorizacion'      => '',
                    'pNumeroDocumento'         => $data['N'],
                    'pComplemento'             => $data['complemento'],
                    'pNombre'                  => $data['nombre'],
                    'pPrimerApellido'          => $data['ap_paterno'],
                    'pSegundoApellido'         => $data['ap_materno'],
                    'pFechaNacimiento'         => date("d/m/Y", strtotime($data['f_nacimiento']))
                );

                $respuesta_soap1 = (array) $cliente->ConsultaDatoPersonaCertificacion($parametros);

                $respuesta_soap = (array) $respuesta_soap1["ConsultaDatoPersonaCertificacionResult"];
            }
            catch (Exception $e)
            {
                $respuesta['respuesta'] .= "ERROR EN EL SOAP";
                $error1                  = TRUE;
            }

            if( ! $error1)
            {
                $respuesta['respuesta'] = $respuesta_soap;
                $respuesta['sw']        = 1;
            }

        return $respuesta;
    }
}